# translation of kcmkwincompositing.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2007, 2008, 2009, 2010.
# Stefan Asserhall <stefan.asserhall@bredband.net>, 2010, 2011, 2012, 2013, 2014, 2016, 2017, 2018, 2019, 2020, 2021.
# Arve Eriksson <031299870@telia.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwincompositing\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-02 01:40+0000\n"
"PO-Revision-Date: 2021-11-14 09:17+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""
"Sammansättning med OpenGL (normalvärdet) har tidigare kraschat Kwin.\n"
"Det orsakades troligen av ett fel i drivrutinen.\n"
"Om du tror att du har uppgraderat till en stabil drivrutin under tiden,\n"
"kan du återställa skyddet, men var medveten om att det omedelbart kan orsaka "
"en omedelbar krasch."

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""
"Att alltid behålla miniatyrbilder av fönster stör det minimerade tillståndet "
"hos fönster. Det kan orsaka att fönster inte slutar arbeta när de minimeras."

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:56
#, kde-format
msgid "Compositing:"
msgstr "Sammansättning:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:63
#, kde-format
msgid "Enable on startup"
msgstr "Aktivera vid start"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:72
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""
"Program kan ange ett tips om att blockera sammansättning när fönstret är "
"öppet.\n"
" Det ger prestandaförbättringar för t.ex. spel.\n"
" Inställningen kan överskridas av fönsterspecifika regler."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:75
#, kde-format
msgid "Allow applications to block compositing"
msgstr "Tillåt program att blockera sammansättning"

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:82
#, kde-format
msgid "Animation speed:"
msgstr "Animeringshastighet:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:119
#, kde-format
msgid "Very slow"
msgstr "Mycket långsam"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:139
#, kde-format
msgid "Instant"
msgstr "Omedelbar"

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:151
#, kde-format
msgid "Keep window thumbnails:"
msgstr "Behåll miniatyrbilder av fönster:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:159
#, kde-format
msgid "Never"
msgstr "Aldrig"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:164
#, kde-format
msgid "Only for Shown Windows"
msgstr "Bara för visade fönster"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:169
#, kde-format
msgid "Always"
msgstr "Alltid"

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:177
#, kde-format
msgid "Latency:"
msgstr "Latens:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:185
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr "Tvinga lägsta latens (kan ge saknade bildrutor)"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:190
#, kde-format
msgid "Prefer lower latency"
msgstr "Föredra lägre latens"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:195
#, kde-format
msgid "Balance of latency and smoothness"
msgstr "Balans mellan latens och jämnhet"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:200
#, kde-format
msgid "Prefer smoother animations"
msgstr "Föredra jämnare animeringar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:205
#, kde-format
msgid "Force smoothest animations"
msgstr "Tvinga jämnaste animeringar"

#: main.cpp:78
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr "Aktivera detektering av OpenGL igen"

#~ msgid ""
#~ "Scale method \"Accurate\" is not supported by all hardware and can cause "
#~ "performance regressions and rendering artifacts."
#~ msgstr ""
#~ "Skalningsmetoden \"Noggrann\" stöds inte av all hårdvara och kan orsaka "
#~ "prestandaförsämringar och återgivningsartefakter."

#~ msgid "Scale method:"
#~ msgstr "Skalningsmetod:"

#~ msgid "Smooth"
#~ msgstr "Jämn"

#~ msgid "Accurate"
#~ msgstr "Noggrann"

#~ msgid "Tearing prevention (\"vsync\"):"
#~ msgstr "Förhindra sönderrivning (\"vsync\"):"

#~ msgid "Automatic"
#~ msgstr "Automatisk"

#~ msgid "Only when cheap"
#~ msgstr "Bara om billigt"

#~ msgid "Full screen repaints"
#~ msgstr "Återuppritning av hela skärmen"

#~ msgid "Re-use screen content"
#~ msgstr "Återanvänd skärminnehåll"

#~ msgid ""
#~ "\"Only when cheap\" only prevents tearing for full screen changes like a "
#~ "video."
#~ msgstr ""
#~ "\"Bara om billigt\" förhindrar bara söderrivning för ändringar av hela "
#~ "skärmen såsom en video."

#~ msgid "\"Full screen repaints\" can cause performance problems."
#~ msgstr "\"Återuppritning av hela skärmen\" kan orsaka prestandaproblem."

#~ msgid ""
#~ "\"Re-use screen content\" causes severe performance problems on MESA "
#~ "drivers."
#~ msgstr ""
#~ "\"Återanvänd skärminnehåll\" orsakar svåra prestandaproblem för MESA-"
#~ "drivrutiner."

#~ msgid "Rendering backend:"
#~ msgstr "Återgivningsgränssnitt:"

#~ msgid "OpenGL 3.1"
#~ msgstr "OpenGL 3.1"

#~ msgid "OpenGL 2.0"
#~ msgstr "OpenGL 2.0"

#~ msgid "Crisp"
#~ msgstr "Distinkt"

#~ msgid "Smooth (slower)"
#~ msgstr "Jämn (långsammare)"

#~ msgid "XRender"
#~ msgstr "XRender"

#~ msgctxt "OpenGL Platform Interface"
#~ msgid "EGL"
#~ msgstr "EGL"

#~ msgctxt "OpenGL Platform Interface"
#~ msgid "GLX"
#~ msgstr "GLX"

#~ msgid ""
#~ "Author: %1\n"
#~ "License: %2"
#~ msgstr ""
#~ "Upphovsman: %1\n"
#~ "Licens: %2"

#~ msgid ""
#~ "Hint: To find out or configure how to activate an effect, look at the "
#~ "effect's settings."
#~ msgstr ""
#~ "Tips: För att ta reda på eller ställa in hur en effekt aktiveras, titta "
#~ "på effektens inställningar."

#~ msgid "Search..."
#~ msgstr "Sök..."

#~ msgid "Configure filter"
#~ msgstr "Anpassa filter"

#~ msgid "Exclude Desktop Effects not supported by the Compositor"
#~ msgstr "Undanta skrivbordseffekter som inte stöds av sammansättning"

#~ msgid "Exclude internal Desktop Effects"
#~ msgstr "Undanta interna skrivbordseffekter"

#~ msgid "Get New Desktop Effects..."
#~ msgstr "Hämta nya skrivbordseffekter..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Accessibility"
#~ msgstr "Handikappstöd"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Appearance"
#~ msgstr "Utseende"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Candy"
#~ msgstr "Godsaker"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Focus"
#~ msgstr "Fokus"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Show Desktop Animation"
#~ msgstr "Visa skrivbordsanimering"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Tools"
#~ msgstr "Verktyg"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Virtual Desktop Switching Animation"
#~ msgstr "Animering vid virtuellt skrivbordsbyte"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Management"
#~ msgstr "Fönsterhantering"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Open/Close Animation"
#~ msgstr "Animering av öppna och stäng fönster"

#~ msgid "KWin development team"
#~ msgstr "Kwin-utvecklingsgrupp"

#~ msgid "Experimental:"
#~ msgstr "Experimentell:"

#~ msgid "Enable color correction"
#~ msgstr "Aktivera färgkorrektion"

#~ msgid ""
#~ "Having full screen windows bypass the compositor is not supported on "
#~ "every hardware."
#~ msgstr ""
#~ "Att låta fullskärmsfönster gå förbi sammansättning stöds inte på alla "
#~ "sorters hårdvara."

#~ msgid "Expert:"
#~ msgstr "Expert:"

#~ msgid "Suspend compositor for full screen windows"
#~ msgstr "Stäng av skrivbordseffekter för fullskärmsfönster"

#~ msgid "OpenGL interface:"
#~ msgstr "OpenGL-gränssnitt:"

#~ msgid ""
#~ "EGL is not supported by all OpenGL drivers. If not supported the "
#~ "Compositor will be disabled."
#~ msgstr ""
#~ "EGL stöds inte av alla OpenGL-drivrutiner. Om det inte stöds kommer "
#~ "sammansättning att inaktiveras."

#~ msgid "Animation Speed:"
#~ msgstr "Animeringshastighet:"

#~ msgid "Scale Method:"
#~ msgstr "Skalningsmetod:"

#~ msgid "Tearing Prevention (VSync):"
#~ msgstr "Förhindra sönderrivning (VSync):"

#~ msgid "Keep Window Thumbnails:"
#~ msgstr "Behåll miniatyrbilder av fönster:"

#~ msgid "Always (Breaks Animations)"
#~ msgstr "Alltid (förhindrar animeringar)"

#~ msgid "OpenGL Platform Interface:"
#~ msgstr "OpenGL plattformsgränssnitt:"

#~ msgid "Form"
#~ msgstr "Formulär"

#~ msgid "OpenGL compositing (the default) has crashed KWin in the past.\n"
#~ msgstr ""
#~ "OpenGL-sammansättning (standardvärdet) har tidigare kraschat Kwin.\n"

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "1 sekund återstår:"
#~ msgstr[1] "%1 sekunder återstår:"

#~ msgid "Confirm Desktop Effects Change"
#~ msgstr "Bekräfta ändring av skrivbordseffekter"

#~ msgid "&Accept Configuration"
#~ msgstr "&Acceptera inställning"

#~ msgid "&Return to Previous Configuration"
#~ msgstr "Åte&rgå till föregående inställning"

#~ msgid ""
#~ "Desktop effects settings have changed.\n"
#~ "Do you want to keep the new settings?\n"
#~ "They will be automatically reverted in 10 seconds."
#~ msgstr ""
#~ "Inställning av skrivbordseffekter ändrades.\n"
#~ "Vill du behålla de nya inställningarna?\n"
#~ "De återställs automatiskt om 10 sekunder."

#~ msgctxt ""
#~ "Action to open a dialog showing detailed information why an effect could "
#~ "not be loaded"
#~ msgid "Details"
#~ msgstr "Detaljinformation"

#~ msgctxt "Prevent warning from bein displayed again"
#~ msgid "Don't show again!"
#~ msgstr "Visa inte igen."

#~ msgid "Use GLSL shaders"
#~ msgstr "Använd GLSL-skuggning"

#~ msgid "None"
#~ msgstr "Ingen"

#~ msgid "The painting is not synchronized with the screen."
#~ msgstr "Uppritningen är inte synkroniserad med skärmen."

#~ msgid ""
#~ "Tries to re-use older buffers and if that is not possible,\n"
#~ "picks a strategy matching your hardware."
#~ msgstr ""
#~ "Försöker återanvända äldre buffrar, och om det inte\n"
#~ "är möjligt, väljer en strategi som motsvarar hårdvaran."

#~ msgid ""
#~ "When major regions of the screen are updated,\n"
#~ "the entire screen will be repainted.\n"
#~ "Can cause tearing with small updates."
#~ msgstr ""
#~ "När större områden av skärmen uppdateras,\n"
#~ "ritas hela skärmen om. Kan orsaka\n"
#~ "sönderrivning med små uppdateringar."

#~ msgid ""
#~ "The complete screen is repainted for every frame.\n"
#~ "Can be slow with large blurred areas."
#~ msgstr ""
#~ "Hela skärmen ritas om för varje ram. Kan\n"
#~ "vara långsamt med stora suddiga områden."

#~ msgid ""
#~ "WARNING:\n"
#~ "This strategy is usually slow with Open Source drivers.\n"
#~ "Undamaged pixels will be copied from GL_FRONT to GL_BACK"
#~ msgstr ""
#~ "Varning:\n"
#~ "Strategin är ofta långsam för drivrutiner med öppen källkod.\n"
#~ "Oskadade bildpunkter kopieras från GL_FRONT till GL_BACK."

#~ msgid "kcmkwincompositing"
#~ msgstr "IM Fönstersammansättning"

#~ msgid "KWin Desktop Effects Configuration Module"
#~ msgstr "Kwin inställningsmodul för skrivbordseffekter"

#~ msgid "(c) 2007 Rivo Laks"
#~ msgstr "© 2007 Rivo Laks"

#~ msgid "Rivo Laks"
#~ msgstr "Rivo Laks"

#~ msgid "No effect"
#~ msgstr "Ingen effekt"

#~ msgid ""
#~ "Failed to activate desktop effects using the given configuration options. "
#~ "Settings will be reverted to their previous values.\n"
#~ "\n"
#~ "Check your X configuration. You may also consider changing advanced "
#~ "options, especially changing the compositing type."
#~ msgstr ""
#~ "Misslyckades aktivera skrivbordseffekter med givna "
#~ "inställningsalternativ. Inställningarna återställs till sina tidigare "
#~ "värden.\n"
#~ "\n"
#~ "Kontrollera X-inställningarna. Överväg också att ändra avancerade "
#~ "alternativ, i synnerhet sammansättningstypen."

#~ msgid "Demos"
#~ msgstr "Demonstrationer"

#~ msgid "Tests"
#~ msgstr "Tester"

#~ msgid ""
#~ "Desktop effects are not available on this system due to the following "
#~ "technical issues:"
#~ msgstr ""
#~ "Skrivbordseffekter är inte tillgängliga på den här datorn av följande "
#~ "tekniska orsaker:"

#~ msgctxt ""
#~ "Reason shown when trying to activate desktop effects and KWin (most "
#~ "likely) crashes"
#~ msgid "Window Manager seems not to be running"
#~ msgstr "Fönsterhanteraren verkar inte köra"

#~ msgid ""
#~ "Your settings have been saved but as KDE is currently running in failsafe "
#~ "mode desktop effects cannot be enabled at this time.\n"
#~ "\n"
#~ "Please exit failsafe mode to enable desktop effects."
#~ msgstr ""
#~ "Dina inställningar har sparats, men eftersom KDE för närvarande kör i "
#~ "felsäkert läge kan inte skrivbordseffekter för tillfället aktiveras.\n"
#~ "\n"
#~ "Avsluta felsäkert läge för att aktivera skrivbordseffekter."

#~ msgctxt "Error Message shown when a desktop effect could not be loaded"
#~ msgid "One desktop effect could not be loaded."
#~ msgid_plural "%1 desktop effects could not be loaded."
#~ msgstr[0] "En skrivbordseffekt kunde inte läsas in."
#~ msgstr[1] "%1 skrivbordseffekter kunde inte läsas in."

#~ msgctxt ""
#~ "Effect with given name could not be activated due to unknown reason"
#~ msgid "%1 effect failed to load due to unknown reason."
#~ msgstr "Inläsning av %1 effekt misslyckades av okänd orsak."

#~ msgctxt ""
#~ "Effect with given name could not be activated as it requires hardware "
#~ "shaders"
#~ msgid "%1 effect requires hardware support."
#~ msgstr "%1 effekt kräver hårdvarustöd."

#~ msgctxt ""
#~ "Effect with given name could not be activated as it requires OpenGL"
#~ msgid "%1 effect requires OpenGL."
#~ msgstr "%1 effekt kräver OpenGL."

#~ msgctxt ""
#~ "Effect with given name could not be activated as it requires OpenGL 2"
#~ msgid "%1 effect requires OpenGL 2."
#~ msgstr "%1 effekt kräver OpenGL 2."

#~ msgctxt "Window title"
#~ msgid "List of effects which could not be loaded"
#~ msgstr "Lista av effekter som inte kunde läsas in"

#~ msgid ""
#~ "For technical reasons it is not possible to determine all possible error "
#~ "causes."
#~ msgstr ""
#~ "Av tekniska orsaker är det inte möjligt att bestämma alla möjliga "
#~ "felorsaker."

#~ msgctxt ""
#~ "Error Message shown when compositing is not active after tried activation"
#~ msgid "Desktop effect system is not running."
#~ msgstr "Skrivbordseffekter kör inte."

#~ msgid "<h1>Desktop Effects</h1>"
#~ msgstr "<h1>Skrivbordseffekter</h1>"

#~ msgid "General"
#~ msgstr "Allmänt"

#~ msgid "Pressing this button can crash the desktop."
#~ msgstr "Att klicka på den här knappen kan krascha skrivbordet."

#~ msgid "I have saved my data."
#~ msgstr "Jag har sparat data."

#~ msgid "Activation"
#~ msgstr "Aktivering"

#~ msgid "Desktop effects can be toggled anytime using this shortcut:"
#~ msgstr ""
#~ "Skrivbordseffekter kan stängas av eller sättas på när som helt med "
#~ "följande genväg:"

#~ msgctxt "@title:group a few general options to set up desktop effects"
#~ msgid "Simple effect setup"
#~ msgstr "Enkel effektinställning"

#~ msgid "Improved window management"
#~ msgstr "Förbättrad fönsterhantering"

#~ msgid "Effect for desktop switching:"
#~ msgstr "Effekt vid skrivbordsbyte:"

#~ msgid "Very Fast"
#~ msgstr "Mycket snabb"

#~ msgid "Fast"
#~ msgstr "Snabb"

#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgid "Slow"
#~ msgstr "Långsam"

#~ msgid "Extremely Slow"
#~ msgstr "Extremt långsam"

#~ msgid ""
#~ "You can find more effects, as well as effect-specific settings, in the "
#~ "\"All Effects\" tab above."
#~ msgstr ""
#~ "Du hittar fler effekter, samt effektspecifika inställningar, under fliken "
#~ "\"Alla effekter\" ovan."

#~ msgid "All Effects"
#~ msgstr "Alla effekter"

#~ msgid "Advanced"
#~ msgstr "Avancerat"

#~ msgid "OpenGL Options"
#~ msgstr "OpenGL-alternativ"

#~ msgid ""
#~ "<p>Activates color correction if possible, using the Kolor-Manager. "
#~ "Requires OpenGL 2 Shaders to be enabled and Kolor-Manager to be "
#~ "installed. May fail silently.</p><p><strong>Experimental</strong>.</p>"
#~ msgstr ""
#~ "<p>Aktiverar färgkorrektion om möjligt, med användning av Kolor-Manager. "
#~ "Kräver att OpenGL-2 skuggning är aktiverad och att Kolor-Manager är "
#~ "installerad. Kan misslyckas utan något meddelande.</"
#~ "p><p><strong>Experimentellt</strong>.</p>"

#~ msgid "General Options"
#~ msgstr "Allmänna inställningar"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Crisp:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"fast\")</span> -  Pretty fast "
#~ "on all GPUs but looks bricky</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Smooth:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"good\") </span>- linear "
#~ "blending.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Fast enough on newer "
#~ "nvidia GPUs and maybe others but also can be <span style=\" text-"
#~ "decoration: underline;\">very</span> slow, you will have to try it.</p></"
#~ "body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Distinkt:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"fast\")</span> -  Ganska snabb "
#~ "på alla grafikprocessorer, men ser blockaktig ut.</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Jämn:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"good\") </span>- linjär "
#~ "blandning.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Snabb nog på nyare "
#~ "Nvidia grafikprocessorer och kanske andra, men kan också vara <span style="
#~ "\" text-decoration: underline;\">mycket</span> långsam, du måste prova.</"
#~ "p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Crisp:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_NEAREST</span> -  (very) fast on all GPUs but looks "
#~ "bricky</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Smooth:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_LINEAR</span> - fast on most GPUs but a little blurry</"
#~ "p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Accurate:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Lanczos filter, "
#~ "requires glsl shader support.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Might be slow on weaker "
#~ "GPUs and even cause various troubles with broken drivers (from "
#~ "overbrightening to segfaults).</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Fall back to \"Smooth\" "
#~ "if you have problems.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Distinkt:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_NEAREST</span> -  (mycket) snabb på alla "
#~ "grafikprocessorer men ser blockaktig ut</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Jämn:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_LINEAR</span> - snabb på de flesta grafikprocessorer "
#~ "men något suddig.</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Noggrann:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Lanczos filter, kräver "
#~ "stöd för GLSL-skuggning.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Kan vara långsam på "
#~ "svagare grafikprocessorer, och till och med orsaka diverse besvär med "
#~ "felaktiga drivrutiner (från överdriven ljushet till segmenteringsfel).</"
#~ "p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Gå tillbaka till \"Jämn"
#~ "\" om du får problem.</p></body></html>"

#~ msgid "OpenGL 1.2"
#~ msgstr "OpenGL 1.2"

#~ msgid "Qt graphics system:"
#~ msgstr "Qt-grafiksystem:"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">It is <span style=\" "
#~ "font-weight:600;\">strongly recommended</span> to use the <span style=\" "
#~ "font-weight:600;\">native</span> system when using the <span style=\" "
#~ "font-weight:600;\">XRender</span> backend.</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">On the other hand, many "
#~ "decorations perform better with the <span style=\" font-weight:600;"
#~ "\">raster</span> system on the <span style=\" font-weight:600;\">default "
#~ "and generally preferred OpenGL</span> backend (though some don't - also "
#~ "the impact here can be anything between \"slight\" and \"incredible\" "
#~ "depending on the GPU and driver)</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Det <span style=\" font-"
#~ "weight:600;\">rekommenderas starkt</span> att använda det <span style=\" "
#~ "font-weight:600;\">egna</span> systemet när <span style=\" font-"
#~ "weight:600;\">XRender</span>-gränssnittet används.</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Å andra sidan, fungerar "
#~ "många dekorationer bättre med <span style=\" font-weight:600;\">raster</"
#~ "span>-systemet för <span style=\" font-weight:600;\">standard och "
#~ "allmänna OpenGL</span>-gränssnitt (även om en del inte gör det: dessutom "
#~ "kan påverkan här vara vad som helst mellan \"liten\" och \"enastående\" "
#~ "beroende på GPU:n och drivrutinen)</p></body></html>"

#~ msgid "Native"
#~ msgstr "Inbyggd"

#~ msgid "Raster"
#~ msgstr "Raster"

#~ msgid ""
#~ "If enabled all rendering will be performed with Shaders written in the "
#~ "OpenGL Shading Language.\n"
#~ "On legacy hardware disabling Shaders can improve the performance."
#~ msgstr ""
#~ "Om aktiverad kommer all återgivning utföras med skuggning skriven i "
#~ "OpenGL:s skuggningsspråk.\n"
#~ "På äldre hårdvara kan prestanda förbättras genom att inaktivera skuggning."

#~ msgid "Use OpenGL 2 Shaders"
#~ msgstr "Använd OpenGL 2-skuggning"

#~ msgid "Use VSync"
#~ msgstr "Använd Vsynk"

#~ msgid "Effect for window switching:"
#~ msgstr "Effekt vid fönsterbyte:"

#~ msgid "Enable direct rendering"
#~ msgstr "Aktivera direktuppritning"

#~ msgid "Disable functionality checks"
#~ msgstr "Inaktivera funktionskontroller"

#~ msgid "Desktop effects are temporarily disabled"
#~ msgstr "Skrivbordseffekter är tillfälligt inaktiverade"

#~ msgid "Resume Desktop Effects"
#~ msgstr "Återuppta skrivbordseffekter"

#~ msgid "Desktop effects are disabled"
#~ msgstr "Skrivbordseffekter är inaktiverade"

#~ msgid "Common Settings"
#~ msgstr "Vanliga inställningar"

#~ msgid "Compositing State"
#~ msgstr "Sammansättningstillstånd"

#~ msgid "Shadows"
#~ msgstr "Skuggor"

#~ msgid "OpenGL mode:"
#~ msgstr "OpenGL-läge:"

#~ msgid "Texture From Pixmap"
#~ msgstr "Struktur från punktavbildning"

#~ msgid "Shared Memory"
#~ msgstr "Delat minne"

#~ msgid "Fallback"
#~ msgstr "Reserv"

#~ msgid ""
#~ "Enabling this option allows compositing to be activated even if some of "
#~ "the internal checks fail. Doing so may make the whole desktop unusable "
#~ "and its use is not recommened. Use only if KWin refuses to activate "
#~ "compositing on a system that should be capable of compositing.\n"
#~ msgstr ""
#~ "Genom att aktivera alternativet tillåts aktivering av sammansättning även "
#~ "om några av de interna kontrollerna misslyckas. Att göra det kan orsaka "
#~ "att hela skrivbordet blir oanvändbart, och dess användning rekommenderas "
#~ "inte. Använd det bara om Kwin vägrar att aktivera sammansättning på ett "
#~ "system som ska klara av sammansättning.\n"

#~ msgid "Nearest (fastest)"
#~ msgstr "Närmast (snabbast)"

#~ msgid "Bilinear"
#~ msgstr "Bilinjärt"

#~ msgid "Trilinear (best quality)"
#~ msgstr "Trilinjärt (bästa kvalitet)"

#~ msgid ""
#~ "Improves performance of fullscreen applications like games and video "
#~ "players. This option can cause flickering when another window is opened "
#~ "above the fullscreen window."
#~ msgstr ""
#~ "Förbättrar prestanda för program som använder fullskärmsläge, såsom spel "
#~ "och videospelare. Alternativet kan orsaka flimmer när ett annat fönster "
#~ "är öppet ovanpå fullskärmsfönstret."

#~ msgid "Compositing is not supported on your system."
#~ msgstr "Sammansättning stöds inte av systemet."

#~ msgid "Compositing is active"
#~ msgstr "Sammansättning är aktiv"

#~ msgid "Suspend Compositing"
#~ msgstr "Stoppa tillfälligt sammansättning"

#~ msgid "Resume Compositing"
#~ msgstr "Återuppta sammansättning"

#~ msgid "Compositing is disabled"
#~ msgstr "Sammansättning är inaktiverad"
